In [1]:
import pandas as pd

data = {'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        , 'price': [1.3, 2.33, -3.3, 5.23, 2.73, -1.09, -0.39, 3.91, 4.57, 1.99]
       }

df = pd.DataFrame(data)
df

   id  price
0   1   1.30
1   2   2.33
2   3  -3.30
3   4   5.23
4   5   2.73
5   6  -1.09
6   7  -0.39
7   8   3.91
8   9   4.57
9  10   1.99

In [2]:
def replace(df, col):
    """
    Suppose you are given a dataframe, df, that contains various negative values. 
    In the context of your work, negative values can be considered 'bad data'. 
    Write a function in Python (using Pandas) that replaces these bad values with the group mean.
    """
    def neg(x):
        if x < 0:
            return df[col].mean()
        else:
            return x
    
    df[col] = df[col].apply(neg)
    return df

replace(df, 'price')

   id  price
0   1  1.300
1   2  2.330
2   3  1.728
3   4  5.230
4   5  2.730
5   6  1.728
6   7  1.728
7   8  3.910
8   9  4.570
9  10  1.990